<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Video Calls - Cleveland Clinic</title>
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/demo.css">

<script src="lib/jquery/jquery-1.9.1.min.js"></script> 
<script src="js/demo.js"></script>  
<script src="./js/hcap.js"></script>
<script src="./js/lgwebrtc.js"></script>

<script src="./js/core/class.js"></script>
<script src="./js/widgets.js"></script>

<script src="./js/aceso.js"></script>
<!-- <script src="./js/apiscript.js"></script> -->

</head>
 	
<body>	
	<div id="container">
        <div class="page-title">Video Calls</div>
		<div id="headerDiv">			
			<div class="logo"><img src="images/logo_large.png" alt="Cleveland Clinic"></div>
			<div class="vmrDisplay"><div class="assingedVMR"></div></div>
		</div>

		<div id="contentDiv">
        	<div class="inviteDiv">
				<div class="inviteWrapper">

					<div class="inviteMenu">
						<ul name="menu">
							<li link="tab0" class="focusable back-button">&lt; Back</li>
                            <li link="tab1" class="focusable">Instructions</li>
							<li link="tab2" class="focusable">Call by Phone #</li>
							<!-- <li link="tab3" class="focusable">Call by Email</li> -->
							<!-- <li link="tab4">Translation Service</li> -->
						</ul>
					</div>
					<div class="inviteContent">
						<div id="tab1">
							<h3>How to Make a Video Call</h3>
							<div>
								<p>1. Video calls can be made by sending an Invitation to a mobile phone number of the person you would like to call.</p>
								<p>2. When the person you call accepts the Invitation, you will receive a Video Call.  The Invitation you sent is available for [30] minutes. </p>
								<p>3. A message notifies you that you have an Incoming Video Call, which you may Accept or Decline.</p>
								<p>4. Once in a Video Call, use your pillow speaker arrow keys to navigate the three buttons – Microphone, End Call and Camera, and press Select.</p>
								
							</div>
						</div>
						<div id="tab2">
							<h3>Call by Phone #</h3>
							<div class="text">
								<p>
									Tell your friend or family member to expect a video call invitation! Use the number keys on your Pillow Speaker to enter the phone number of the person you wish to invite to a Video Call.
								</p>
								<div>
									<input type="text" id="mobile" placeholder="Phone Number"
										class="focusable no-init-exec">
								</div>
								<div>
									<button medium="phone" class="sendInvite focusable no-init-exec">Press Select to send Invite</button>
								</div>
                                <p>
									Once in a Video Call, use your pillow speaker arrow keys to navigate the three buttons – Microphone, End Call and Camera, and press Select.																	
								</p>
							</div>
                            <div class="alert"></div>
						</div>
						<!--
						<div id="tab3">
							<h3>Call by Email</h3>
							<div class="text">
								<p>
									Tell your friend or family member to expect a video call invitation! Use your Arrow keys on your Pillow Speaker to access the Keyboard. Use your Keyboard to enter the email address of the person you wish to invite to a Video Call. 						
								</p>
								<div>
									<input type="text" id="email" placeholder="Email Address"
										class="focusable no-init-exec">
								</div>
								<div>
									<button medium="email" class="sendInvite focusable no-init-exec">Press Select to send Invite</button>
								</div>
                                <p>
									Once in a Video Call, use your pillow speaker arrow keys to navigate the three buttons – Microphone, End Call and Camera, and press Select.																	
								</p>
							</div>
						</div>
						-->
						<!-- <div id="tab4">
							<h3>Translation Service</h3>
							<div>
								
								
							</div>
						</div> -->
					</div>
				</div>
				<!-- <div id="reqRes" style="float: left; font-size: 12px;  margin-top: 15px;">				
				</div> -->
			</div>			
		</div>
	</div>

    <div id="alertBox">Alert</div>
	<!-- <div id="loader">
		
	</div> -->	
	<div id="callAlert">
		<div class="alertDiv">
			<div>
                Your invitation to <span id="inviteName"></span> is being answered. <br>
                Would you like to answer this video call?
			</div>
			<div class="actionBtnDiv">
				<button class="join">Answer</button>
				<button class="decline">Decline</button>
			</div>
		</div>
	</div>
	
	<!-- html input elements for LG WebRTC  -->
	<div id="connectionInfo" style="display:none; width: 100%;position: absolute;bottom: 0;text-align: right;color: #a29f9f;">
		<input type="hidden" id="local" ></input>
		<input type="hidden" id="username" value="lguser" name="Name"></input>
		<input type="hidden" id="email_id"  value="lguser@tata.com" name="email" ></input>
		VMR : <input type="text"  id="room_no" value="" name="room" required readonly style="border: 0; background-color: #454545; color: #a29f9f; outline: 0;"></input>
	</div>	
	
	<div id="operationBtns" style="display: none;">
		<div id = "try1"><button  id="start" onclick=connect() tabindex="2">Sign In</button>
	  	<button  id="disconnect" onclick=disconnect() disabled=true tabindex="3">Sign Out</button> </div>
	  	<div><button  id="refresh" onclick="window.location.reload()" >Refresh Page</button></div>
	</div>
	
	<!-- scripts for LG WebRTC -->
	
	<script src="./js/hcap.js"></script>
	<script src="./js/socket.io.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/socketHandler.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script src="./js/main.js"></script> -->
	
</body>

</html>